DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=e-learning
PORT=3000

APP_IN_DEVELOPMENT=true

GOOGLE_CLIENT_ID=963699755575-trrc43vmi61gevfjej5dnl7eecrl4e0b.apps.googleusercontent.com
GOOGLE_SECRET=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

SMTP_HOST=smtp.gmail.com
SMTP_USER=josephchimezie2003@gmail.com
SMTP_PASS=encoyeyynegxnrrc

APP_BACKEND_URL = http://localhost:3000/api/v1

JWT_SECRET = kafjdakfjdafdjaklfdjadajdal

JWT_REFRESH_TOKEN_SECRET = akjfdalfjdakfjdafd
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 7200

JWT_ACCOUNT_VERIFICATON_SECRET = jafjdaklfdafdhjakfjdkfdjafdjahfda
JWT_ACCOUNT_VERIFICATON_SECRET_EXPIRATION_TIME = 300